#
# Dockerfile for kcptun-server
#

FROM alpine
MAINTAINER linbc <linbc01@gmail.com>

ENV KCPTUN_VER 20200201
ENV KCPTUN_URL https://github.com/xtaci/kcptun/releases/download/v${KCPTUN_VER}/kcptun-linux-amd64-${KCPTUN_VER}.tar.gz

WORKDIR /tmp/

RUN apk add --no-cache --virtual .build-deps curl
RUN curl -sSL $KCPTUN_URL | tar xz 
RUN chmod +x ./* && mv ./* /usr/local/bin 
RUN apk del curl

ENV TARGET_ADDR 127.0.0.1
ENV TARGET_PORT 1080
ENV LISTEN_ADDR 0.0.0.0
ENV LISTEN_PORT 31080
ENV MODE fast2
ENV CRYPT none
ENV KEY Asdf.1234
ENV MTU 1350
ENV SNDWND 512
ENV RCVWND 512

EXPOSE $LISTEN_PORT/udp

CMD server_linux_amd64 -l $LISTEN_ADDR:$LISTEN_PORT \
                       -t $TARGET_ADDR:$TARGET_PORT \
                       --key $KEY \
                       --crypt $CRYPT \
                       --mode $MODE \
                       --mtu $MTU \
                       --sndwnd $SNDWND \
                       --rcvwnd $RCVWND
